# -*- mode: Perl -*-
# /=====================================================================\ #
# |  bussproofs (minimal placeholder)                                   | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# NOTE: This is a minimal placeholder to prevent "missing file" errors.
# It does NOT define any of the bussproofs commands or environments.
# This is a deliberate choice to ensure conversion stability.

1;