# -*- mode: Perl -*-
#======================================================================
#
# This is a placeholder binding for the 'ebproof' package.
# It is intentionally left empty because the package's commands
# are not needed for the HTML conversion, but the file must exist
# to prevent LaTeXML from throwing a "missing file" error.
#
#======================================================================
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

1;