# -*- mode: Perl -*-
# /=====================================================================\ #
# |  newunicodechar (minimal placeholder)                               | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# NOTE: This is a minimal placeholder to prevent "missing file" errors.
# It does NOT define the \newunicodechar command. This ensures stability
# by requiring Unicode characters to be handled in the source .tex files.

1;